VITE_SUPABASE_PROJECT_ID="ofmkbnylhembnvxbiptr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mbWtibnlsaGVtYm52eGJpcHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzOTUyNTgsImV4cCI6MjA3Njk3MTI1OH0.SCuTQbMCmp8JkfFVOPvoM_bwn9DcZGE-LW4miEaj7yo"
VITE_SUPABASE_URL="https://ofmkbnylhembnvxbiptr.supabase.co"
