@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 25% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 220 14% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 220 14% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 221 83% 53%;

    --radius: 0.75rem;
    
    /* Custom design tokens */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 53%), hsl(260 100% 65%));
    --gradient-accent: linear-gradient(135deg, hsl(160 84% 39%), hsl(190 84% 49%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(220 25% 99%));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 53% / 0.05), hsl(160 84% 39% / 0.05));
    --shadow-sm: 0 2px 8px -2px hsl(221 83% 53% / 0.1);
    --shadow-md: 0 4px 20px -4px hsl(221 83% 53% / 0.2);
    --shadow-lg: 0 8px 32px -8px hsl(221 83% 53% / 0.3);
    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.15);
    --transition-base: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222 47% 11%;
    --foreground: 210 40% 98%;

    --card: 217 33% 17%;
    --card-foreground: 210 40% 98%;

    --popover: 217 33% 17%;
    --popover-foreground: 210 40% 98%;

    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217 33% 20%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 20%;
    --muted-foreground: 215 20% 65%;

    --accent: 160 84% 39%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 20%;
    --input: 217 33% 20%;
    --ring: 221 83% 53%;
    
    /* Custom design tokens for dark mode */
    --gradient-primary: linear-gradient(135deg, hsl(221 83% 43%), hsl(260 100% 60%));
    --gradient-accent: linear-gradient(135deg, hsl(160 84% 29%), hsl(190 84% 44%));
    --gradient-card: linear-gradient(145deg, hsl(217 33% 17%), hsl(217 33% 20%));
    --gradient-hero: linear-gradient(135deg, hsl(221 83% 43% / 0.1), hsl(160 84% 29% / 0.1));
    --shadow-sm: 0 2px 8px -2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 20px -4px hsl(0 0% 0% / 0.4);
    --shadow-lg: 0 8px 32px -8px hsl(0 0% 0% / 0.5);
    --shadow-glow: 0 0 40px hsl(221 83% 53% / 0.2);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
