<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Data Enrichment Platform | Smartphone Financing Intelligence</title>
    <meta name="description" content="Automated AI-powered data enrichment platform for smartphone financing companies. Extract structured business intelligence from public data with confidence scoring and quality assurance." />
    <meta name="author" content="AI Enrichment Platform" />
    <meta name="keywords" content="AI data enrichment, business intelligence, smartphone financing, South Africa, automated research, company data" />

    <meta property="og:title" content="AI Data Enrichment Platform | Smartphone Financing Intelligence" />
    <meta property="og:description" content="Automated AI-powered platform for enriching company data with structured business intelligence" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>